const React = require('react');

let TextBlock = React.createClass({
  render() {
    return (
      <div>
        <h1>Ту 144</h1>
        <img src="images/tu_144.jpg" style={{width: '335px'}} />
        <p>
          Самолёт не имел таких элементов конструкции крыла, как закрылки и предкрылки. Снижение посадочной скорости до приемлемых значений в 350—400 километров в час осуществлялось уникальным для гражданских самолётов способом: при помощи отклоняемого носка фюзеляжа и выпускаемого переднего крыла. В полёте на сверхзвуковой скорости рекомендовалось не пользоваться элевонами — управление осуществлялось изменением тяги двигателей. Самолёт не имел реверса тяги двигателей, но имел мощные вентиляторы тормозов в шасси, первоначальное гашение скорости при посадке, по усмотрению командира экипажа, осуществлялось выпуском тормозного парашюта.
        </p>
      </div>
    );
  }

});

module.exports = TextBlock;

